# /dev/mali0              u:object_r:gpu_device:s0

# /dev/ttySAC0            u:object_r:hci_attach_dev:s0
# /dev/ttySAC1            u:object_r:gps_device:s0
# /dev/s5p-smem           u:object_r:secmem_device:s0
/dev/ump                u:object_r:ump_device:s0

# /dev/mobicore           u:object_r:tee_device:s0
# /dev/mobicore-user      u:object_r:tee_device:s0

/dev/v4l-subdev[0-9]*   u:object_r:video_device:s0
/dev/media0             u:object_r:video_device:s0
/dev/media1             u:object_r:video_device:s0

/dev/video16            u:object_r:video_device:s0
/dev/video17            u:object_r:video_device:s0
/dev/video18            u:object_r:video_device:s0
/dev/video19            u:object_r:video_device:s0

# /dev/fimg2d             u:object_r:video_device:s0

# /dev/video40            u:object_r:camera_device:s0
# /dev/video41            u:object_r:camera_device:s0
# /dev/video42            u:object_r:camera_device:s0
# /dev/video43            u:object_r:camera_device:s0
# /dev/video44            u:object_r:camera_device:s0
# /dev/media2             u:object_r:camera_device:s0

/data/\.gps\.interface\.pipe\.to_gpsd	u:object_r:gps_data_file:s0
/data/\.gps\.interface\.pipe\.to_jni	u:object_r:gps_data_file:s0

/data/app/tlcd_sock     u:object_r:drmserver_socket:s0

/data/.wifiver.info     u:object_r:wifi_data_file:s0
/efs/wifi(/.*)?         u:object_r:wifi_efs_file:s0
/system/bin/macloader   u:object_r:macloader_exec:s0

/system/bin/mcDriverDaemon  --  u:object_r:tee_exec:s0
# /system/bin/gpsd                u:object_r:gpsd_exec:s0

/sys/devices/platform/bcm4339_bluetooth/rfkill/rfkill0/state -- u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/platform/bcm4339_bluetooth/rfkill/rfkill0/type -- u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/virtual/sec/sec_touchkey/tsp_keys_enabled u:object_r:sysfs_input_file:s0


#line 1 "vendor/samsung/common/sepolicy/file_contexts" (in ha3g now)

############################# 
# Device node of sec_common
#
/dev/.secure_storage(/.*)?    u:object_r:secure_storage_device:s0
/dev/__kmsg u:object_r:klog_device:s0
/dev/android_ssusbcon(/.*)?   u:object_r:usb_device:s0
/dev/batch_io u:object_r:io_device:s0
/dev/bcm2079x u:object_r:nfc_device:s0
/dev/block/mmcblk0p[0-9]*    u:object_r:emmcblk_device:s0
/dev/block/mmcblk[0-9]*    u:object_r:emmcblk_device:s0
/dev/block/mmcblk1p.*   u:object_r:emmcblk_device:s0
/dev/block/mmcblk1p1    u:object_r:emmcblk_device:s0
# remove this label because of selabel_lookup_best_match /dev/block/platform/dw_mmc.*    u:object_r:dw_mmc_device:s0
/dev/block/platform/msm_sdcc.1/by-name/param    u:object_r:emmcblk_device:s0
/dev/block/vnswap0    u:object_r:swap_device:s0
/dev/bus/usb(/.*)?      u:object_r:usb_bus_device:s0
# conflict with Qcom BSP, /dev/diag u:object_r:diag_device:s0
/dev/i2c.*    u:object_r:i2c_device:s0
# conflict with Qcom BSP, /dev/media[0-3]*  u:object_r:camera_device:s0
/dev/mobicore u:object_r:mobicore_device:s0
/dev/mobicore-user  u:object_r:mobicore-user_device:s0
/dev/ovr[0-9]*    u:object_r:ovr_device:s0
/dev/hidraw[0-9]* u:object_r:ovr_device:s0
/dev/peel_ir  u:object_r:ir_device:s0
/dev/pipes(/.*)?    u:object_r:system_fifo:s0
/dev/pn547    u:object_r:nfc_device:s0
/dev/sec-nfc    u:object_r:nfc_device:s0
/dev/sec-nfc-fn   u:object_r:nfc_device:s0
/dev/shtc1_sensor u:object_r:sensor_device:s0
/dev/snd/pcmC[0-9]*D[0-9]*c u:object_r:audio_capture_device:s0
/dev/socket/bluetooth u:object_r:bluetooth_socket:s0
/dev/socket/keystore  u:object_r:keystore_socket:s0
/dev/socket/charon    u:object_r:charon_socket:s0
/dev/socket/cs_socket u:object_r:cs_socket:s0
/dev/socket/msockets(/.*)?  u:object_r:msockets_socket:s0
/dev/socket/dir_enc_report  u:object_r:vold_socket:s0
/dev/socket/drsd        u:object_r:drsd_socket:s0
/dev/socket/epm     u:object_r:epm_socket:s0
/dev/socket/ppm     u:object_r:epm_socket:s0
/dev/socket/qemud u:object_r:qemud_socket:s0
/dev/socket/rild[0-9]*  u:object_r:rild_socket:s0
/dev/socket/rild-debug[0-9]* u:object_r:rild_debug_socket:s0
/dev/ssp_sensorhub  u:object_r:input_device:s0
/dev/timerirq u:object_r:timerirq_device:s0
/dev/ttyGS[0-9]*  u:object_r:usb_serial_device:s0
/dev/ttyUSB[0-9]* u:object_r:usb_device:s0
/dev/tzic u:object_r:tzic_device:s0
/dev/usb(/.*)?  u:object_r:usb_device:s0
/dev/usb.*  u:object_r:usb_device:s0
/dev/usb/tty.*  u:object_r:usb_device:s0
/dev/usb_mtp_gadget.* u:object_r:mtp_device:s0
/dev/validity(/.*)? u:object_r:validity_device:s0
/dev/vfsspi u:object_r:vfsspi_device:s0
/dev/video4[0-9]        u:object_r:camera_device:s0

############################# 
# Device node of slsi_common
#
/dev/akm8963    u:object_r:akm8963_device:s0
/dev/b.L.*      u:object_r:ap_device:s0
/dev/bbd_control  u:object_r:bbd_device:s0
/dev/bbd_packet   u:object_r:bbd_device:s0
/dev/bbd_patch    u:object_r:bbd_device:s0
/dev/bbd_reliable u:object_r:bbd_device:s0
/dev/bbd_sensor   u:object_r:bbd_device:s0
/dev/bbd_sio    u:object_r:bbd_device:s0
/dev/bL.*     u:object_r:ap_device:s0
/dev/block/modem(/.*)?  u:object_r:modem_device:s0
/dev/cpu.*      u:object_r:ap_device:s0
/dev/dir_enc_report u:object_r:report_device:s0
/dev/ecryptfs   u:object_r:ecryptfs_device:s0
/dev/ehci_power         u:object_r:mif_device:s0
/dev/fimg2d(/.*)?       u:object_r:fimg2d_video_device:s0
/dev/gps_geofence_wake      u:object_r:gps_device:s0 
/dev/keychord   u:object_r:keychord_device:s0
/dev/kfc_freq_min u:object_r:ap_device:s0
/dev/link_pm    u:object_r:radio_device:s0
# exynos5433 libhw1shotjpm1 and libscaler
/dev/m2m1shot_jpeg  u:object_r:m2m1shot_device:s0
/dev/m2m1shot_scaler.*  u:object_r:m2m1shot_device:s0
/dev/mali.* u:object_r:video_device:s0
/dev/mbin.* u:object_r:mbin_device:s0
/dev/mdns     u:object_r:mdns_device:s0
/dev/multipdp     u:object_r:multipdp_device:s0 
/dev/psaux      u:object_r:psaux_device:s0
/dev/pts(/.*)?      u:object_r:pts_device:s0
/dev/pvr_sync u:object_r:pvrsync_device:s0
# Conflicts, /dev/s5p-smem u:object_r:s5p_smem_device:s0
/dev/seiren   u:object_r:seiren_device:s0
/dev/srp    u:object_r:srp_device:s0
/dev/sw_sync  u:object_r:sync_device:s0
# Conflicts, /dev/ttyBCM[0-9]*   u:object_r:bbd_device:s0
# Conflicts, /dev/ttySAC[0-9]* u:object_r:uart_device:s0
/dev/umts.*     u:object_r:mif_device:s0 

####################################
# sysfs files of sec_common
#
# no need because of genfscon /sys(/.*)?  u:object_r:sysfs:s0
/sys/class/devfreq/exynos5-busfreq-mif(/.*)? -- u:object_r:sysfs_exynos_writable:s0
/sys/class/lcd(/.*)?  -- u:object_r:sysfs_lcd_writable:s0
/sys/class/power_supply/battery/music -- u:object_r:sysfs_music_power_writable:s0
/sys/class/rfkill/rfkill[0-9]*/state -- u:object_r:sysfs_bluetooth_writable:s0
/sys/class/rfkill/rfkill[0-9]*/type -- u:object_r:sysfs_bluetooth_writable:s0
/sys/class/sec(/.*)?                --               u:object_r:sysfs_sec:s0
/sys/devices/virtual/sec(/.*)?      --               u:object_r:sysfs_sec:s0
/sys/qemu_trace(/.*)? --  u:object_r:sysfs_writable:s0

############################# 
# System files of sec_common
# 
/system/bin/reactived u:object_r:actlmand_exec:s0
/system/bin/androidshmservice u:object_r:androidshmservice_exec:s0
/system/bin/apaservice    u:object_r:apaservice_exec:s0
/system/bin/app_process u:object_r:zygote_exec:s0
/system/bin/at_distributor      u:object_r:at_distributor_exec:s0
/system/bin/mksh  u:object_r:shell_exec:s0
/system/bin/bintvoutservice     u:object_r:bintvoutservice_exec:s0 
/system/bin/bootchecker   u:object_r:bootchecker_exec:s0
/system/bin/bugreport u:object_r:bugreport_exec:s0
/system/bin/cellgeofenced u:object_r:cellgeofenced_exec:s0
/system/bin/charon  u:object_r:charon_exec:s0
/system/bin/connfwexe u:object_r:connfwexe_exec:s0
/system/bin/createsystemfile  u:object_r:createsystemfile_exec:s0
/system/bin/cs        u:object_r:cs_exec:s0
/system/bin/ddexe u:object_r:ddexe_exec:s0
# conflict with Qcom BSP, /system/bin/diag_uart_log u:object_r:diag_uart_log_exec:s0
/system/bin/dttexe  u:object_r:dttexe_exec:s0
/system/bin/dumpsys u:object_r:dumpsys_exec:s0
/system/bin/icd u:object_r:icd_exec:s0
/system/bin/immvibed  u:object_r:immvibed_exec:s0
/system/bin/insthk  u:object_r:insthk_exec:s0
/system/bin/ipruleset u:object_r:ipruleset_exec:s0
/system/bin/IPSecService  u:object_r:IPSecService_exec:s0
/system/bin/jackservice   u:object_r:jackservice_exec:s0
/system/bin/kiesexe u:object_r:kiesexe_exec:s0
#/system/bin/logwrapper u:object_r:logwrapper_exec:s0
#/system/bin/mdnsd  u:object_r:mdnsd_exec:s0
#/system/bin/netmgrd  u:object_r:netmgrd_exec:s0
/system/bin/npsmobex  u:object_r:mobexdaemon_exec:s0
/system/bin/nqs u:object_r:nqs_exec:s0
/system/bin/p2p_supplicant  u:object_r:p2p_supplicant_exec:s0
/system/bin/ping    u:object_r:ping_exec:s0
/system/bin/pppoewrapper        u:object_r:pppoewrapper_exec:s0
/system/bin/prepare_param.sh  u:object_r:prepare_param_sh_file:s0
/system/bin/samsungpowersoundplay u:object_r:samsungpowersoundplay_exec:s0
/system/bin/sdp_cryptod     u:object_r:sdp_cryptod_exec:s0
/system/bin/sec-ril u:object_r:sec-ril_exec:s0
/system/bin/secure_storage_daemon u:object_r:secure_storage_exec:s0
/system/bin/sensorhubservice  u:object_r:sensorhubservice_exec:s0
/system/bin/selinux-network.sh  u:object_r:selinux_net_exec:s0
/system/bin/ss_conn_daemon  u:object_r:ss_conn_daemon_exec:s0
/system/bin/ss_kbservice_daemon u:object_r:ss_kbservice_daemon_exec:s0
/system/bin/smdexe  u:object_r:smdexe_exec:s0
/system/bin/sshd  u:object_r:sshd_exec:s0
/system/bin/sysprof u:object_r:sysprof_exec:s0
/system/bin/sysmon  u:object_r:sysmon_exec:s0
/system/bin/tima_dump_log u:object_r:tima_dump_exec:s0
/system/bin/tlc_server  u:object_r:tlc_server_exec:s0
/system/bin/vcsFPService  u:object_r:vcsFPService_exec:s0
/system/bin/vfmService    u:object_r:vcsFPService_exec:s0
# conflict with Qcom BSP, /system/bin/wcnss_service u:object_r:wcnss_service_exec:s0
/system/bin/wpa_supplicant_real u:object_r:wpa_exec:s0

/system/etc/event-log-tags  u:object_r:event_log_tags_file:s0
/system/etc/dhcpcd(/.*)? u:object_r:dhcp_system_file:s0
/system/etc/install-recovery.sh u:object_r:flash_recovery_sh_file:s0
/system/etc/ppp(/.*)? u:object_r:ppp_system_file:s0

/system/lib(/.*)? u:object_r:system_library_file:s0

############################# 
# System files of slsi_common
# 
/system/bin/argosd      u:object_r:argosd_exec:s0
/system/bin/brcm_patchram_plus  u:object_r:brcm_patchram_plus_exec:s0
/system/bin/bridge_relay         u:object_r:debug_interface_proxy_exec:s0
/system/bin/debug_interface_proxy u:object_r:debug_interface_proxy_exec:s0
/system/bin/diagexe     u:object_r:diagexe_exec:s0
/system/bin/exyrngd     u:object_r:exyrngd_exec:s0
/system/bin/gpsd        u:object_r:gpsd_exec:s0 
/system/bin/lhd         u:object_r:lhd_exec:s0 
/system/bin/mld         u:object_r:debug_interface_proxy_exec:s0
/system/bin/mlexe    u:object_r:mlexe_exec:s0 
/system/bin/mmd         u:object_r:debug_interface_proxy_exec:s0
/system/etc/security/.drm u:object_r:drm_security_system_file:s0
/system/etc/ymc/setup u:object_r:setup_ymc_etc_system_file:s0
/system/lib/drm     u:object_r:drm_lib_system_file:s0

############################# 
# DATA file of sec_common
#
/data/app-lib(/.*)?   u:object_r:app_library_file:s0
/data/bcmnfc(/.*)?  u:object_r:nfc_data_file:s0
/data/data/.*   u:object_r:app_data_file:s0
/data/data/.drm(/.*)? u:object_r:drm_data_file:s0
/data/data/com.android.providers.downloads/cache u:object_r:download_file:s0
/data/data/com.android.settings/files/wallpaper u:object_r:wallpaper_file:s0
/data/data/com.android.shell(/.*)?    u:object_r:shell_data_file:s0
/data/data/imsqmisocket u:object_r:system_data_file:s0
/data/data/lptcpSocket u:object_r:lptcp_data_file:s0
/data/DownFilters/Lib(/.*)?   u:object_r:downfilters_lib_file:s0
/data/KEqvTaYEYkuJr1Mn+t-SwFvbgYo_(/.*)?  u:object_r:tima_keystore_file:s0
/data/log(/.*)? u:object_r:dumplog_data_file:s0
/data/media.tmp(/.*)? u:object_r:media_rw_data_file:s0
/data/media/obb(/.*)? u:object_r:obb_apk_file:s0
#from nsa
/data/misc/audit(/.*)?    u:object_r:audit_log:s0
/data/misc/radio(/.*)?  u:object_r:radio_data_file:s0
/data/misc/tima(/.*)?   u:object_r:tima_log:s0
# personalpage path is not used  by (hyojin45.son)
# /data/personalpage(/.*)?  u:object_r:personal_page_file:s0
# new path for personalpage is privatemode.K is first model for personalpage.
/data/privatemode(/.*)? u:object_r:personal_page_file:s0
/data/sc(/.*)?    u:object_r:smartcard_data_file:s0
/data/system/users/service(/.*)?  u:object_r:reset_reason_service_file:s0
/data/system/users(/.*)/wallpaper u:object_r:wallpaper_file:s0

############################# 
# EFS file of sec_common
#
/efs/bluetooth(/.*)?  u:object_r:bluetooth_efs_file:s0
/efs/carrier(/.*)?  u:object_r:carrier_efs_file:s0
/efs/FactoryApp(/.*)? u:object_r:app_efs_file:s0
/efs/imei(/.*)? u:object_r:imei_efs_file:s0
/efs/wifi(/.*)? u:object_r:wifi_efs_file:s0
/efs_gsm(/.*)?            u:object_r:efs_gsm_file:s0

############################# 
# EFS file of slsi_common
#
/efs/gyro_cal_data  u:object_r:sensor_efs_file:s0
/efs/nv_data.bin(/.*)?  u:object_r:bin_nv_data_efs_file:s0

############################# 
# MISC partition file of sec_common
#
/hidden(/.*)? u:object_r:hidden_file:s0
/persdata(/.*)? u:object_r:persdata_data_file:s0
/persdata/absolute(/.*)?  u:object_r:abt_pers_data_file:s0
# conflict with Qcom BSP, /persist(/.*)?   u:object_r:persist_data_file:s0
/preload(/.*)? u:object_r:hidden_file:s0
/tombstone(/.*)?   u:object_r:tombstone_data_file:s0
/tombstones(/.*)?   u:object_r:tombstone_data_file:s0

#############################
# MNT of sec_common
#
/mnt/obb(/.*)?  u:object_r:obb_apk_file:s0
/mnt/secure/asec(/.*)?  u:object_r:asec_apk_file:s0
/mnt/secure/staging(/.*)? u:object_r:asec_image_file:s0

############################# 
# MNT of bcom_common
#
/mnt/modemfsro(/.*)?  u:object_r:modem_firmware:s0
/mnt/modemfsro_fix(/.*)?  u:object_r:modem_firmware:s0
/mnt/modemfsrw(/.*)?  u:object_r:modem_firmware:s0
/mnt/modemfw(/.*)?  u:object_r:modem_firmware:s0
/mnt/modemlog(/.*)? u:object_r:modem_firmware:s0
/mnt/securityro(/.*)? u:object_r:security_firmware:s0
/mnt/securityrw(/.*)? u:object_r:security_firmware:s0

############################# 
# Carrier file of sec_common
# carrier folder for Sprint(Qualcomm and SLSI)
/carrier(/.*)?  u:object_r:carrier_file:s0


#line 1 "vendor/samsung/common/sepolicy/carrier/carrier_spr/file_contexts" (in ha3g now)
#### Kineto for secsprextension/java/com/oem/smartwifisupport
/dev/socket/cfiat  u:object_r:cfiat_socket:s0
/dev/socket/kipc   u:object_r:kipc_socket:s0

############################# 
# ItsOn file
#
/system/vendor/itson(/.*)?  u:object_r:sprintitson_file:s0
#/vendor/app(/.*)?  u:object_r:sprintitson_file:s0
/carrier/itson(/.*)?  u:object_r:sprintitson_file:s0
/dev/socket/itson(/.*)?                    u:object_r:itson_socket:s0
/data/itson(/.*)?     u:object_r:sprintitson_file:s0
/system/vendor/itson/itson-bootstrapper.sh  u:object_r:itsonbs_exec:s0
