####################################
# Devices
#

# CP device
/dev/spi_boot_link              u:object_r:radio_device:s0

/dev/__cbd_msg_              u:object_r:mif_device:s0
/dev/mipi-lli/lli_control    u:object_r:mif_device:s0

####################################
# deamons
#
/system/bin/modemloader      u:object_r:modemloader_exec:s0
/system/bin/cbd              u:object_r:cpboot-daemon_exec:s0
/system/bin/macloader        u:object_r:macloader_exec:s0
/system/bin/sensorhubservice u:object_r:sensorhubservice_exec:s0
