# Audio
lib/hw/audio_policy.universal5420.so
lib/hw/audio.primary.universal5420.so
lib/libymc_codecctrl.so
lib/libymc_config.so
lib/libsamsungSoundbooster_ext.so
lib/lib_Samsung_Resampler.so
lib/lib_soundaliveresampler.so
lib/libsamsungRecord.so
lib/libsamsungRecord_ns.so
lib/libsamsungRecord_zoom.so
lib/lib_SoundAlive_SRC192_ver205.so
lib/lib_SamsungRec_V04004.so
lib/lib_DNSe_NRSS_ver226.so
lib/lib_Samsung_AudioZoom_v102.so
lib/lib_SoundBooster_ver402.so
lib/libmysound.so
lib/libaudiosa.so
lib/lib_SA_GoogleFX_ver124b.so
lib/soundfx/libaudiosa_sec.so
lib/lib_SoundAlive_play_ver125e.so
vendor/lib/liblvverx_3.20.03.so
vendor/lib/liblvvetx_3.20.03.so
usr/share/alsa/alsa.conf


vendor/firmware/srp_cga.bin
vendor/firmware/srp_data.bin
vendor/firmware/srp_vliw.bin

# Bluetooth
vendor/firmware/bcm4335_V0091.0405_wisol.hcd
vendor/firmware/bcm4335_V0093.0400.hcd

# OemCrypto
lib/liboemcrypto.so

# Camera
lib/hw/camera.universal5420.so:lib/hw/camera.vendor.universal5420.so
lib/libarccamera.so
lib/libarcsoft_night_shot.so
lib/libarcsoft_nighthawk.so
lib/libarcsoft_panorama_burstcapture.so
lib/libarcsoft_picaction.so
lib/libarcsoft_picaction_manual.so
lib/libarcsoft_selfie_camera_lite.so
lib/libarcsoft_sensorndk.so
lib/libarcsoft_vdoinvideo.so
lib/libexynoscamera.so
lib/libvdis.so
# Camera Other 
lib/libliveframework.so

# Widevine (DRM)
bin/drmserver:bin/drmserver.samsung
lib/libdrmdecrypt.so
lib/libstagefright_hdcp.so
lib/libhdcp2.so
vendor/lib/libwvdrm_L1.so
vendor/lib/libWVStreamControlAPI_L1.so
lib/drm/libdrmwvmplugin.so
lib/drm/libfwdlockengine.so
vendor/lib/libwvm.so
vendor/lib/mediadrm/libwvdrmengine.so

lib/libcsc.so
lib/libexynosgscaler.so
lib/libexynosscaler.so
lib/libexynosutils.so
lib/libsomxaace.so
lib/omx/libOMX.Exynos.AVC.Decoder.so
lib/omx/libOMX.Exynos.AVC.Encoder.so
lib/omx/libOMX.Exynos.MPEG4.Decoder.so
lib/omx/libOMX.Exynos.MPEG4.Encoder.so
lib/omx/libOMX.Exynos.VP8.Decoder.so
lib/omx/libOMX.Exynos.VP8.Encoder.so
lib/omx/libOMX.Exynos.WMV.Decoder.so
lib/libExynosOMX_Resourcemanager.so
lib/libExynosOMX_Core.so
lib/libliveframework.so
lib/libsomx263dsw.so
lib/libsomx264dsw.so
lib/libsomxaacd.so
lib/libsomxaace.so
lib/libsomxadpcmd.so
lib/libsomxamrd.so
lib/libsomxcmn.so
lib/libsomxcore.so
lib/libsomxflacd.so
lib/libsomxhevcdsw.so
lib/libsomxmp3d.so
lib/libsomxmp4vdsw.so
lib/libsomxmp43d.so
lib/libsomxsr263d.so
lib/libsomxvc1dsw.so
lib/libsomxvencsw.so
lib/libsomxvp8d.so
lib/libsomxwmad.so
lib/libsomxwmv7d.so
lib/libsomxwmv8d.so


# Graphics
vendor/lib/egl/libGLES_mali.so
lib/egl/libGLES_android.so
lib/egl/libsomxaace.so
vendor/lib/libmalicore.bc
vendor/lib/libRSDriverArm.so

# GPS
bin/gpsd
lib/hw/gps.default.so
lib/libwrappergps.so


# Media
vendor/firmware/fimc_is_fw2_3L2.bin
vendor/firmware/fimc_is_fw2.bin
vendor/firmware/mfc_fw.bin
vendor/firmware/setfile_3L2.bin
vendor/firmware/setfile_6b2.bin
vendor/firmware/setfile_imx135.bin

# MobiCore (not available in new stock)
app/FFFFFFFF000000000000000000000001.drbin
app/mcRegistry/00060308060501020000000000000000.tlbin
app/mcRegistry/02010000080300030000000000000000.tlbin
app/mcRegistry/07010000000000000000000000000000.tlbin
app/mcRegistry/07060000000000000000000000000000.tlbin
app/mcRegistry/ffffffff000000000000000000000003.tlbin
app/mcRegistry/ffffffff000000000000000000000004.tlbin
app/mcRegistry/ffffffff000000000000000000000005.tlbin
app/mcRegistry/ffffffff000000000000000000000007.tlbin
app/mcRegistry/ffffffff000000000000000000000008.tlbin
app/mcRegistry/ffffffff000000000000000000000009.tlbin
app/mcRegistry/ffffffff00000000000000000000000a.tlbin
app/mcRegistry/ffffffff00000000000000000000000c.tlbin
app/mcRegistry/ffffffff00000000000000000000000d.tlbin
app/mcRegistry/ffffffff00000000000000000000000e.tlbin
app/mcRegistry/ffffffff00000000000000000000000f.tlbin
app/mcRegistry/ffffffff000000000000000000000010.tlbin
app/mcRegistry/ffffffff000000000000000000000011.tlbin
app/mcRegistry/ffffffff000000000000000000000012.tlbin
app/mcRegistry/ffffffff000000000000000000000013.tlbin
app/mcRegistry/ffffffff000000000000000000000017.tlbin
app/mcRegistry/ffffffff000000000000000000000018.tlbin
app/mcRegistry/ffffffffd00000000000000000000004.tlbin
app/mcRegistry/ffffffffd0000000000000000000000a.tlbin
app/mcRegistry/ffffffffd0000000000000000000000e.tlbin
bin/scranton_RD

# Sensors
bin/sensorhubservice
lib/hw/sensorhubs.universal5420.so
lib/libgnustl_shared.so
lib/hw/sensors.universal5420.so
lib/libsensirion_h_3.so
lib/libsensorhub.so
lib/libsensorhubservice.so

# NFC
vendor/firmware/bcm2079xB4_firmware.ncd
vendor/firmware/bcm2079xB4_pre_firmware.ncd
vendor/firmware/bcm2079xB5_firmware.ncd
vendor/firmware/bcm2079xB5_pre_firmware.ncd

# Power
# lib/hw/power.exynos5.so

# Radio
lib/libaudio-ril.so
lib/libsec-ril.so
lib/libsecnativefeature.so

# Wi-Fi
etc/wifi/bcmdhd_apsta.bin
etc/wifi/bcmdhd_ibss.bin
etc/wifi/bcmdhd_mfg.bin
etc/wifi/bcmdhd_sta.bin
etc/wifi/cred.conf
etc/wifi/nvram_mfg.txt
etc/wifi/nvram_mfg.txt_semco3rd
etc/wifi/nvram_mfg.txt_wisol
etc/wifi/nvram_net.txt
etc/wifi/nvram_net.txt_semco3rd
etc/wifi/nvram_net.txt_wisol
