# Audio
lib/hw/audio_policy.universal5420.so
lib/hw/audio.primary.universal5420.so
lib/libymc_codecctrl.so
lib/libymc_config.so
lib/libsamsungSoundbooster_ext.so
lib/lib_Samsung_Resampler.so
lib/lib_soundaliveresampler.so
lib/libsamsungRecord.so
lib/libsamsungRecord_ns.so
lib/libsamsungRecord_zoom.so
# lib/libaudiopolicy_sec.so
lib/lib_SoundAlive_SRC192_ver205.so
lib/lib_SamsungRec_V04004.so
lib/lib_DNSe_NRSS_ver226.so
lib/lib_Samsung_AudioZoom_v102.so
lib/lib_SoundBooster_ver402.so
# lib/libcontrolcsc.so
lib/libmysound.so
lib/libaudiosa.so
lib/lib_SA_GoogleFX_ver124b.so
lib/soundfx/libaudiosa_sec.so
#lib/soundfx/libbundlewrapper.so
lib/lib_SoundAlive_play_ver125e.so
vendor/lib/liblvverx_3.20.03.so
vendor/lib/liblvvetx_3.20.03.so
# csc/sales_code.dat
usr/share/alsa/alsa.conf
#lib/libasound.so
#safar
#lib/libsetproperty.so



vendor/firmware/srp_cga.bin
vendor/firmware/srp_data.bin
vendor/firmware/srp_vliw.bin

# Bluetooth
# vendor/firmware/bcm4335_A0.hcd
# vendor/firmware/bcm4335.hcd
# vendor/firmware/bcm4335_semco.hcd
# vendor/firmware/bcm4335_wisol.hcd
vendor/firmware/bcm4335_V0091.0405_wisol.hcd
vendor/firmware/bcm4335_V0093.0400.hcd
# vendor/firmware/bcm4339_A0.hcd
# vendor/firmware/bcm4339.hcd
# vendor/firmware/bcm4339_semco.hcd
# vendor/firmware/bcm4339_wisol.hcd
# vendor/firmware/BT_FW_VER_BCM4339_003.001.009.0055.0254_ORC_H-LTE.hcd

# OemCrypto
lib/liboemcrypto.so

# Camera
lib/hw/camera.universal5420.so:lib/hw/camera.vendor.universal5420.so
lib/libexynoscamera.so
lib/libvdis.so
# Camera Other 
lib/libliveframework.so
lib/libarcsoft_nighthawk.so

# Widevine (DRM)
bin/drmserver:bin/drmserver.samsung
lib/libdrmdecrypt.so
lib/libstagefright_hdcp.so
lib/libhdcp2.so
vendor/lib/libwvdrm_L1.so
# lib/libWVphoneAPI.so
vendor/lib/libWVStreamControlAPI_L1.so
lib/drm/libdrmwvmplugin.so
vendor/lib/libwvm.so
vendor/lib/mediadrm/libwvdrmengine.so

lib/libExynosOMX_Core.so
lib/libcsc.so
lib/libexynosgscaler.so
lib/libexynosscaler.so
lib/libexynosutils.so

lib/omx/libOMX.Exynos.AVC.Decoder.so
lib/omx/libOMX.Exynos.AVC.Encoder.so
lib/omx/libOMX.Exynos.MPEG4.Decoder.so
lib/omx/libOMX.Exynos.MPEG4.Encoder.so
lib/omx/libOMX.Exynos.VP8.Decoder.so
lib/omx/libOMX.Exynos.VP8.Encoder.so

# Graphics
vendor/lib/egl/libGLES_mali.so
vendor/lib/libmalicore.bc
vendor/lib/libRSDriverArm.so

# GPS
bin/gpsd
lib/hw/gps.default.so
lib/libwrappergps.so

# LPM
bin/lpm
lib/libQmageDecoder.so
media/battery_cover.spi
media/battery_error.spi
media/battery_low.spi
media/battery_temperature_error.spi
media/battery_temperature_limit.spi
media/bootsamsung.qmg
media/bootsamsungloop.qmg
media/bootsamsungmini.qmg
media/bootsamsungminiloop.qmg
media/dock_error.spi
media/incompatible_charger.spi
media/particle_intro.spi
media/particle_loop.spi
media/percentage.spi
media/shutdown.qmg
media/shutdown.qmg.cover
media/wave_loop.spi
media/wireless_left.spi
media/wireless_right.spi

# Media
vendor/firmware/fimc_is_fw2_3L2.bin
vendor/firmware/fimc_is_fw2.bin
vendor/firmware/mfc_fw.bin
vendor/firmware/setfile_3L2.bin
vendor/firmware/setfile_6b2.bin
vendor/firmware/setfile_imx135.bin

# MobiCore (not available in new stock)
app/FFFFFFFF000000000000000000000001.drbin
app/mcRegistry/00060308060501020000000000000000.tlbin
app/mcRegistry/02010000080300030000000000000000.tlbin
app/mcRegistry/07010000000000000000000000000000.tlbin
app/mcRegistry/07060000000000000000000000000000.tlbin
app/mcRegistry/ffffffff000000000000000000000003.tlbin
app/mcRegistry/ffffffff000000000000000000000004.tlbin
app/mcRegistry/ffffffff000000000000000000000005.tlbin
app/mcRegistry/ffffffff000000000000000000000007.tlbin
app/mcRegistry/ffffffff000000000000000000000008.tlbin
app/mcRegistry/ffffffff000000000000000000000009.tlbin
app/mcRegistry/ffffffff00000000000000000000000a.tlbin
app/mcRegistry/ffffffff00000000000000000000000c.tlbin
app/mcRegistry/ffffffff00000000000000000000000d.tlbin
app/mcRegistry/ffffffff00000000000000000000000e.tlbin
app/mcRegistry/ffffffff00000000000000000000000f.tlbin
app/mcRegistry/ffffffff000000000000000000000010.tlbin
app/mcRegistry/ffffffff000000000000000000000011.tlbin
app/mcRegistry/ffffffff000000000000000000000012.tlbin
app/mcRegistry/ffffffff000000000000000000000013.tlbin
app/mcRegistry/ffffffff000000000000000000000017.tlbin
app/mcRegistry/ffffffff000000000000000000000018.tlbin
app/mcRegistry/ffffffffd00000000000000000000004.tlbin
app/mcRegistry/ffffffffd0000000000000000000000a.tlbin
app/mcRegistry/ffffffffd0000000000000000000000e.tlbin
bin/scranton_RD

# Sensors
bin/sensorhubservice
lib/hw/sensorhubs.universal5420.so
lib/libgnustl_shared.so
lib/hw/sensors.universal5420.so
lib/libsensirion_h_3.so
lib/libsensorhub.so
lib/libsensorhubservice.so

# NFC
vendor/firmware/bcm2079xB4_firmware.ncd
vendor/firmware/bcm2079xB4_pre_firmware.ncd
vendor/firmware/bcm2079xB5_firmware.ncd
vendor/firmware/bcm2079xB5_pre_firmware.ncd

# Power
# lib/hw/power.exynos5.so

# Radio
# lib/libril.so
lib/libaudio-ril.so
lib/libsec-ril.so
lib/libsecnativefeature.so

# Wi-Fi
etc/wifi/bcmdhd_apsta.bin
etc/wifi/bcmdhd_ibss.bin
etc/wifi/bcmdhd_mfg.bin
etc/wifi/bcmdhd_sta.bin
etc/wifi/cred.conf
etc/wifi/nvram_mfg.txt
etc/wifi/nvram_mfg.txt_semco3rd
etc/wifi/nvram_mfg.txt_wisol
etc/wifi/nvram_net.txt
etc/wifi/nvram_net.txt_semco3rd
etc/wifi/nvram_net.txt_wisol

# Input (not exist anymore)
# usr/idc/sec_e-pen.idc
# usr/idc/sec_touchscreen.idc