#
# system.prop for ha3g
#

ro.chipname=universal5420
ro.sf.lcd_density=480
ro.opengles.version=196608
persist.timed.enable=true
keyguard.no_require_sim=true

persist.hdmi.hdcp_enabled=1
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0

drm.service.enabled=true

ro.hdcp2.rx=tz
ro.secwvk=220

# Radio
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so
ro.telephony.ril_class=ha3gRIL

persist.sys.isUsbOtgEnabled=true
# Default USB mode
persist.service.adb.enable=1                                                    
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
# Wifi
wifi.interface=wlan0
wlan.wfd.hdcp=disable
