#
# system.prop for ha3g
#

ro.chipname=universal5420
ro.sf.lcd_density=480
ro.opengles.version=196609
persist.timed.enable=true
keyguard.no_require_sim=true

persist.hdmi.hdcp_enabled=1
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0

drm.service.enabled=true

ro.hdcp2.rx=tz
ro.secwvk=220

# Radio
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so
ro.telephony.ril_class=ha3gRIL
ro.ril.telephony.mqanelements=5

# Max Supported GPRS/EDGE Category
ro.ril.gprsclass=12

# Max Supported HSDPA Category
ro.ril.hsdpa.category=24

# Max Supported HSUPA Category
ro.ril.hsupa.category=6

# Enable HSPA+ 42 Mbps
ro.ril.hsxpa=3

# Wifi
wifi.interface=wlan0
wlan.wfd.hdcp=disable

 # Default USB mode
-persist.sys.usb.config=mtp
