#
# system.prop for ha3g
#

# Device Specific
ro.chipname=universal5420
ro.sf.lcd_density=480
ro.opengles.version=196609

# System props for time-services
persist.timed.enable=true


# Media
persist.hdmi.hdcp_enabled=1
drm.service.enabled=true
ro.hdcp2.rx=tz

# Randomly from stock
ro.secwvk=220

# Radio
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.ril_class=SlteRIL
ro.ril.telephony.mqanelements=5
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0

# Wifi
wifi.interface=wlan0
wlan.wfd.hdcp=disable
