<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">83.7</item>
    <item name="screen.full">184</item>
    <item name="bluetooth.on">0.1</item>
    <item name="bluetooth.active">120</item>
    <item name="wifi.on">0.1</item>
    <item name="wifi.scan">171</item>
    <item name="wifi.active">308</item>
    <item name="gps.on">0.1</item>
    <item name="dsp.audio">58</item>
    <item name="dsp.video">294</item>
    <item name="radio.active">250</item>
    <item name="radio.scanning">82</item>
    <array name="radio.on">
        <value>3.4</value>
        <value>3.4</value>
    </array>
    <array name="cpu.speeds">
        <value>1900000</value>
        <value>1800000</value>
        <value>1700000</value>
        <value>1600000</value>
        <value>1500000</value>
        <value>1400000</value>
        <value>1300000</value>
        <value>1200000</value>
        <value>1100000</value>
        <value>1000000</value>
        <value>900000</value>
        <value>800000</value>
        <value>650000</value>
        <value>600000</value>
        <value>550000</value>
        <value>500000</value>
        <value>450000</value>
        <value>400000</value>
        <value>350000</value>
        <value>300000</value>
        <value>250000</value>
    </array>
    <item name="cpu.idle">3.17</item>
    <item name="cpu.awake">20.3</item>
    <array name="cpu.active">
        <value>595</value>
        <value>516</value>
        <value>456</value>
        <value>403</value>
        <value>349</value>
        <value>319</value>
        <value>287</value>
        <value>263</value>
        <value>231</value>
        <value>206</value>
        <value>180</value>
        <value>161</value>
        <value>110</value>
        <value>106</value>
        <value>90</value>
        <value>79</value>
        <value>74</value>
        <value>68</value>
        <value>65</value>
        <value>63</value>
        <value>61</value>
    </array>
    <item name="battery.capacity">3200</item>
</device>