# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/platform/dw_mmc.0/by-name/BOOT /boot emmc   defaults                                                                          defaults   
/dev/block/platform/dw_mmc.0/by-name/RECOVERY /recovery emmc defaults                                                                    defaults   
/dev/block/mmcblk0p20    /system             ext4      ro,errors=panic                                                                   wait
/dev/block/mmcblk0p3     /efs                ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/mmcblk0p19    /cache              ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/mmcblk0p21    /data               ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check,encryptable=footer


# VOLD
/devices/platform/dw_mmc.2/mmc_host/mmc2				auto 					vfat	default		voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sda            auto                    vfat    default     voldmanaged=UsbDriveA:auto
/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sdb            auto                    vfat    default     voldmanaged=UsbDriveB:auto
/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sdc            auto                    vfat    default     voldmanaged=UsbDriveC:auto
/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sdd            auto                    vfat    default     voldmanaged=UsbDriveD:auto
/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sde            auto                    vfat    default     voldmanaged=UsbDriveE:auto
/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sdf            auto                    vfat    default     voldmanaged=UsbDriveF:auto

